<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Student List</h1>
    <ul>
        <li><a href="pages/mustafa.html">Mustafa</a></li>
        <li><a href="pages/mohamed.html">Mohamed</a></li>
        <li><a href="pages/aria.html">Aria</a></li>
        <li><a href="pages/noha.html">Noha</a></li>
        <li><a href="pages/murat.html">Murat</a></li>
        <li><a href="pages/lara.html">Lara</a></li>
    </ul>
</body>

</html>